\section{Background}
\label{sec:background}
My project is built on the work of \citeauthor{Wan:15}~\cite{Wan:15}, because their power
models are the basis of the algorithm. These models provide a cost function that can predict how much energy will be consumed by an \ac{oled} screen while displaying a certain image. The devices taken into consideration for this study were three: a \num{2.83}” µOLED-32028-P1T display from 4D Systems, a Samsung Galaxy SII, and a Samsung Galaxy Nexus. For all these displays, \citeauthor{Wan:15} measured the power consumption using the Monsoon Power Monitor \cite{Monsoon} from Monsoon Solutions Inc. The models were built following the process outlined by \citeauthor{Dong:09m}~\cite{Dong:09m}.
They also focused on detecting
display energy hotspots (DEHs), a \ac{ui} whose energy consumption is
higher than that of an energy optimized version of the same \ac{ui}.
To generate an energy-efficient alternative \ac{ui}, they used the color transformation technique developed in \cite{Li:15}. Their approach heavily altered the original \ac{ui}, which led to more energy savings, but would require developers to sacrifice the look and feel of their application.
