\section{Conclusions}
\label{sec:conclusions}

In this project, I presented the results of a study investigating
whether indistinguishable changes, changes that are less likely to
compromise UI aesthetics, can result in significant energy savings.
The approach for generating indistinguishable changes relies on the
CIEDE2000 color differencing algorithm, which takes into account human
visual perception, along with a power model to identify a set of
alternate, power-saving colors for a given \ac{oled} display. The
evaluation on \num{10} Android apps demonstrated that the resulting
savings vary by display, but can be as high as \SI{7.8}{\percent}. I compare my results to those of \citeauthor{Wan:15} in \cref{fig:savings}. \citeauthor{Dong:09u} achieved over \SI{75}{\percent} energy saving, \citeauthor{Li:15} achieved up to \SI{40}{\percent} energy saving in mobile web apps, and finally \citeauthor{Linares:15} offered a middle ground, achieving \SI{42}{\percent} energy saving on average while having high user acceptance.
While the savings achieved by my approach are lower than the savings achieved with more invasive
changes, I believe that the resulting modifications are much less
likely to compromise application aesthetics. 
This view is supported
by the results of an online survey that found that a majority of users
agree that the colors in the original and optimized versions of
\num{40} screenshots are effectively the same.
