%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage{fullpage}

\usepackage{csquotes}


\usepackage{graphicx}

\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{subcaption}
\usepackage{url}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\usepackage{csquotes}

\usepackage{textcomp}

\usepackage{xspace}
\usepackage{float}
\usepackage{siunitx}
\sisetup{
  group-separator={,}, 
  group-four-digits=true, 
  binary-units = true,
  table-number-alignment = center,
}

\usepackage[sort&compress, numbers]{natbib}

\usepackage{acronym}

\usepackage{tabu, booktabs}

\usepackage[inline]{enumitem}
\setlist[enumerate]{label=(\arabic*), itemjoin={,\ }, itemjoin*={,\ and\ }}

\usepackage{hyphenat}

\usepackage[capitalize,sort]{cleveref} % must come last



\newcommand*{\ie}{i.e.,\@\xspace}
\newcommand*{\eg}{e.g.,\@\xspace}
\makeatletter
\newcommand*{\etc}{%
    \@ifnextchar{.}%
        {etc}%
        {etc.\@\xspace}%
}
\makeatother

\acrodef{lcd}[LCD]{Liquid Crystal Display}
\acused{lcd}
\acrodef{oled}[OLED]{organic light-emitting diode}
\acrodef{ui}[UI]{user interface}
\acrodef{alpha}[\(\alpha\)]{alpha}
\acrodef{amoled}[AMOLED]{a 2.83 inch \(\mu\)OLED-32028-P1(T) display}
\acrodef{s2}[S2]{a Samsung Galaxy SII}
\acrodef{nexus}[Nexus]{a Samsung Galaxy Nexus}



\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\begin{document}

\begin{titlepage}
\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE University of Delaware}\\[1.5cm] % Name of your university/college


%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\textsc{\Large Preliminary Research Requirement Report}\\[0.5cm] % Major heading such as course name


\HRule \\[0.4cm]
{ \huge \bfseries Investigating the Decrease of Energy Usage in Mobile Apps via
Indistinguishable Color Changes}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Tedis \textsc{Agolli} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Committee:} \\
Dr. James \textsc{Clause}\\
Dr. Lori \textsc{Pollock} \\
Dr. Stephen \textsc{Siegel}% Supervisor's Name
\end{flushright}
\end{minipage}\\[4cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{Logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}


\begin{abstract}
\input{abstract.txt}
\end{abstract}


\input{introduction.tex}
\input{background.tex}
\input{methodology.tex}
\input{evaluation.tex}
\input{related_work.tex}
\input{conclusions.tex}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\newpage
\bibliographystyle{abbrvnat}
\renewcommand{\bibsection}{\section{References}}
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliography{paper}

\end{document}
