@inproceedings{Wan:15,
  author =	 "Mian Wan and Yuchen Jin and Ding Li and William
                  G. J. Halfond",
  booktitle =	 "{Proceedings of the Eighth IEEE International
                  Conference on Software Testing, Verification and
                  Validation}",
  pages =	 "1--10",
  title =	 "{Detecting Display Energy Hotspots in Android Apps}",
  year =	 2015
}

@inproceedings{Li:15,
  author =	 {Li, Ding and Tran, Angelica Huyen and Halfond,
                  William G. J.},
  title =	 {Nyx: A Display Energy Optimizer for Mobile Web Apps},
  booktitle =	 {Proceedings of the 2015 10th Joint Meeting on
                  Foundations of Software Engineering},
  year =	 2015,
  pages =	 {958--961},
}

@inproceedings{Dong:09u,
  author =	 {Dong, Mian and Choi, Yung-Seok Kevin and Zhong, Lin},
  title =	 {Power-saving Color Transformation of Mobile
                  Graphical User Interfaces on OLED-based Displays},
  booktitle =	 {Proceedings of the 2009 ACM/IEEE International
                  Symposium on Low Power Electronics and Design},
  year =	 2009,
  pages =	 {339--342},
}

@inproceedings{Dong:09m,
 author = {Dong, Mian and Choi, Yung-Seok Kevin and Zhong, Lin},
 title = {Power Modeling of Graphical User Interfaces on OLED Displays},
 booktitle = {Proceedings of the 46th Annual Design Automation Conference},
 series = {DAC '09},
 year = {2009},
 isbn = {978-1-60558-497-3},
 location = {San Francisco, California},
 pages = {652--657},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1629911.1630084},
 doi = {10.1145/1629911.1630084},
 acmid = {1630084},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OLED display, graphic user interface, low power},
} 

@inproceedings{Linares:15,
  author =	 {Linares-V\'{a}squez, Mario and Bavota, Gabriele and
                  C\'{a}rdenas, Carlos Eduardo Bernal and Oliveto,
                  Rocco and Di Penta, Massimiliano and Poshyvanyk,
                  Denys},
  title =	 {Optimizing Energy Consumption of GUIs in Android
                  Apps: A Multi-objective Approach},
  booktitle =	 {Proceedings of the 2015 10th Joint Meeting on
                  Foundations of Software Engineering},
  year =	 2015,
  pages =	 {143--154},
}

@misc{Statista:17,
  title =	 {{Statista} Number of app downloads},
  howpublished =
                  {\url{https://www.statista.com/statistics/266488/forecast-of-mobile-app-downloads/}},
}

@inproceedings{Li:14,
  author =	 {Li, Ding and Hao, Shuai and Gui, Jiaping and
                  Halfond, William G. J.},
  title =	 {An Empirical Study of the Energy Consumption of
                  Android Applications},
  booktitle =	 {Proceedings of the 2014 IEEE International
                  Conference on Software Maintenance and Evolution},
  year =	 2014,
  pages =	 {121--130},
}

@article{Sharma:05,
  author =	 {Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N.},
  title =	 {The CIEDE2000 color-difference formula:
                  Implementation notes, supplementary test data, and
                  mathematical observations},
  journal =	 {Color Research \& Application},
  volume =	 30,
  number =	 1,
  pages =	 {21--30},
  year =	 2005
}

@article{Dong:12,
  author =	 {Dong, Mian and Zhong, Lin},
  title =	 {Power Modeling and Optimization for OLED Displays},
  journal =	 {IEEE Transactions on Mobile Computing},
  volume =	 11,
  number =	 9,
  month =	 sep,
  year =	 2012,
  pages =	 {1587--1599},
}


@misc{Monsoon,
 title={Monsoon Power Monitor},
 howpublished={\url{https://www.msoon.com/LabEquipment/PowerMonitor/}},
 }

@inproceedings{Chen:13,
 author = {Chen, Xiang and Chen, Yiran and Ma, Zhan and Fernandes, Felix C. A.},
 title = {How is Energy Consumed in Smartphone Display Applications?},
 booktitle = {Proceedings of the 14th Workshop on Mobile Computing Systems and Applications},
 series = {HotMobile '13},
 year = {2013},
 isbn = {978-1-4503-1421-3},
 location = {Jekyll Island, Georgia},
 pages = {3:1--3:6},
 articleno = {3},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2444776.2444781},
 doi = {10.1145/2444776.2444781},
 acmid = {2444781},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {AMOLED, OLED display, smartphone, video power},
} 

@inproceedings{DiNucci:17, 
author={D. Di Nucci and F. Palomba and A. Prota and A. Panichella and A. Zaidman and A. De Lucia}, 
booktitle={2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER)}, 
title={Software-based energy profiling of Android apps: Simple, efficient and reliable?}, 
year={2017}, 
pages={103-114}, 
keywords={green computing;mobile computing;Android apps;PETRA;hardware-based MONSOON toolkit;mean relative error;software-based energy profiling;Androids;Energy consumption;Energy measurement;Estimation;Hardware;Humanoid robots;Mobile communication;Energy Consumption;Estimation;Mobile Apps}, 
doi={10.1109/SANER.2017.7884613}, 
month={Feb},}

@inproceedings{Linares:14,
 author = {Linares-V\'{a}squez, Mario and Bavota, Gabriele and Bernal-C\'{a}rdenas, Carlos and Oliveto, Rocco and Di Penta, Massimiliano and Poshyvanyk, Denys},
 title = {Mining Energy-greedy API Usage Patterns in Android Apps: An Empirical Study},
 booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
 series = {MSR 2014},
 year = {2014},
 isbn = {978-1-4503-2863-0},
 location = {Hyderabad, India},
 pages = {2--11},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2597073.2597085},
 doi = {10.1145/2597073.2597085},
 acmid = {2597085},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Empirical Study, Energy consumption, Mobile applications},
} 

@inproceedings{Zhang:10,
 author = {Zhang, Lide and Tiwana, Birjodh and Qian, Zhiyun and Wang, Zhaoguang and Dick, Robert P. and Mao, Zhuoqing Morley and Yang, Lei},
 title = {Accurate Online Power Estimation and Automatic Battery Behavior Based Power Model Generation for Smartphones},
 booktitle = {Proceedings of the Eighth IEEE/ACM/IFIP International Conference on Hardware/Software Codesign and System Synthesis},
 series = {CODES/ISSS '10},
 year = {2010},
 isbn = {978-1-60558-905-3},
 location = {Scottsdale, Arizona, USA},
 pages = {105--114},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1878961.1878982},
 doi = {10.1145/1878961.1878982},
 acmid = {1878982},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {battery, mobile phones, power modeling},
} 

@inproceedings{Amsel:10,
 author = {Amsel, Nadine and Tomlinson, Bill},
 title = {Green Tracker: A Tool for Estimating the Energy Consumption of Software},
 booktitle = {CHI '10 Extended Abstracts on Human Factors in Computing Systems},
 series = {CHI EA '10},
 year = {2010},
 isbn = {978-1-60558-930-5},
 location = {Atlanta, Georgia, USA},
 pages = {3337--3342},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1753846.1753981},
 doi = {10.1145/1753846.1753981},
 acmid = {1753981},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {green computing, green it, software, sustainability},
} 

@inproceedings{Xu:13,
 author = {Xu, Fengyuan and Liu, Yunxin and Li, Qun and Zhang, Yongguang},
 title = {V-edge: Fast Self-constructive Power Modeling of Smartphones Based on Battery Voltage Dynamics},
 booktitle = {Proceedings of the 10th USENIX Conference on Networked Systems Design and Implementation},
 series = {nsdi'13},
 year = {2013},
 location = {Lombard, IL},
 pages = {43--56},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=2482626.2482633},
 acmid = {2482633},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{Ahmad:15,
 author = {Ahmad, Raja Wasim and Gani, Abdullah and Hamid, Siti Hafizah Ab. and Xia, Feng and Shiraz, Muhammad},
 title = {A Review on Mobile Application Energy Profiling},
 journal = {J. Netw. Comput. Appl.},
 issue_date = {December 2015},
 volume = {58},
 number = {C},
 month = dec,
 year = {2015},
 issn = {1084-8045},
 pages = {42--59},
 numpages = {18},
 url = {http://dx.doi.org/10.1016/j.jnca.2015.09.002},
 doi = {10.1016/j.jnca.2015.09.002},
 acmid = {2869455},
 publisher = {Academic Press Ltd.},
 address = {London, UK, UK},
 keywords = {Context-aware, Energy estimation, Energy profiling, Rich mobile applications},
} 

@inproceedings{Mittal:12,
 author = {Mittal, Radhika and Kansal, Aman and Chandra, Ranveer},
 title = {Empowering Developers to Estimate App Energy Consumption},
 booktitle = {Proceedings of the 18th Annual International Conference on Mobile Computing and Networking},
 series = {Mobicom '12},
 year = {2012},
 isbn = {978-1-4503-1159-5},
 location = {Istanbul, Turkey},
 pages = {317--328},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2348543.2348583},
 doi = {10.1145/2348543.2348583},
 acmid = {2348583},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {developer tools, display power, energy efficiency},
} 

@inproceedings{Sahin:14,
 author = {Sahin, Cagri and Tornquist, Philip and Mckenna, Ryan and Pearson, Zachary and Clause, James},
 title = {How Does Code Obfuscation Impact Energy Usage?},
 booktitle = {Proceedings of the 2014 IEEE International Conference on Software Maintenance and Evolution},
 series = {ICSME '14},
 year = {2014},
 isbn = {978-1-4799-6146-7},
 pages = {131--140},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/ICSME.2014.35},
 doi = {10.1109/ICSME.2014.35},
 acmid = {2706086},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Code Obfuscation, Energy, Empirical Study},
}

@inproceedings{Noureddine:15,
 author = {Noureddine, Adel and Rajan, Ajitha},
 title = {Optimising Energy Consumption of Design Patterns},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},
 series = {ICSE '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {623--626},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=2819009.2819120},
 acmid = {2819120},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{Sahin:12,
 author = {Sahin, Cagri and Cayci, Furkan and Guti{\'e}rrez, Irene Lizeth Manotas and Clause, James and Kiamilev, Fouad and Pollock, Lori and Winbladh, Kristina},
 title = {Initial Explorations on Design Pattern Energy Usage},
 booktitle = {Proceedings of the First International Workshop on Green and Sustainable Software},
 series = {GREENS '12},
 year = {2012},
 isbn = {978-1-4673-1832-7},
 location = {Zurich, Switzerland},
 pages = {55--61},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2663779.2663789},
 acmid = {2663789},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {design patterns, energy use, software design},
} 

@inproceedings{Li:15Http,
 author = {Li, Ding and Halfond, William G. J.},
 title = {Optimizing Energy of HTTP Requests in Android Applications},
 booktitle = {Proceedings of the 3rd International Workshop on Software Development Lifecycle for Mobile},
 series = {DeMobile 2015},
 year = {2015},
 isbn = {978-1-4503-3815-8},
 location = {Bergamo, Italy},
 pages = {25--28},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2804345.2804351},
 doi = {10.1145/2804345.2804351},
 acmid = {2804351},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Energy optimization, HTTP requests, Mobile systems},
} 

@inproceedings{Banerjee:16,
 author = {Banerjee, Abhijeet and Roychoudhury, Abhik},
 title = {Automated Re-factoring of Android Apps to Enhance Energy-efficiency},
 booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
 series = {MOBILESoft '16},
 year = {2016},
 isbn = {978-1-4503-4178-3},
 location = {Austin, Texas},
 pages = {139--150},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2897073.2897086},
 doi = {10.1145/2897073.2897086},
 acmid = {2897086},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {energy-efficiency, mobile apps, re-factoring},
} 
