\section{Related Work}
\label{sec:relatedwork}

\subsection{UI Optimization}
%UI optimization

\citeauthor{Dong:09u} provided one of the first approaches to optimize mobile user interfaces for energy saving \cite{Dong:09u}. They identify each color in the image, and substitute it with a different color which offers energy saving, while also maintaining a color difference which is as close as possible to that of the original image. This approach achieved over \SI{75}{\percent} energy saving with user acceptance. Their work was the basis for much of the future work done in color optimization for \ac{oled} screens.

Following \citeauthor{Dong:09u}, \citeauthor{Li:15} proposed Nyx, a display energy optimizer for mobile web apps \cite{Li:15}. It takes as input the target web app and outputs the same app with a transformed color scheme. The first step to this transformation is modeling the structure of the HTML files. Nyx creates this model both from the source code and the static HTML pages. The second step is the color transformation. The goal of this step is to make the app use more energy efficient colors, while also maintaining the color relationship between neighbouring HTML elements. These relationships are of three kinds: the Background Color Conflict Graph,
which models the relationship between the background colors of neighboring HTML elements; the Text Color Conflict Graph), which models the relationship between text colors and their corresponding background HTML element colors; and the Image Color Conflict Graph, which models the relationship between an image and its enclosing HTML tag. To transform the colors, Nyx first changes the background color to black. It then chooses the other colors, so that the color difference between adjacent nodes is as similar as possible to the original app. The final phase is rewriting the web application so that it can generate web pages based on the new color scheme.
Nyx can be used both for energy optimization and as a guidance tool. Developers can run their app under Nyx, and then modify the output to improve the aesthetics of the app. The end results is that Nyx achieves up to \SI{40}{\percent} energy saving, and \SI{97}{\percent} of users consider the new color scheme as acceptable in a low battery setting.

While Nyx had maximum energy saving as a priority, \citeauthor{Linares:15} proposed GEMMA (Gui Energy Multi-objective optimization for Android apps). GEMMA is a tool for generating color palettes, for optimizing energy consumption while using consistent colors with respect to the original color palette. By using a multi-objective approach, GEMMA allows the creation of different possible solutions, each providing different trade offs. Moreover, this approach takes into account the time a certain display is shown on the screen. It is particularly important to optimize displays which will be on the screen for longer, since it is reasonable to expect that these displays will consume more energy. This condition is taken into account in the multi-objective optimization.
An important part of this work is the very detailed evaluation conducted. GEMMA was used to generated optimized \ac{ui}s for 20 apps in Google Play and for 5 apps developed by Italian companies. The 25 apps were evaluated by 85 users, who were asked if they perceived the color compositions generated by GEMMA as visually attractive. The results show that users generally dislike the solutions which offer the most energy saving. Most of them simply do not like black backgrounds. The responses regarding the solutions that offer medium energy saving are much more promising. The difference in the responses was very small when comparing the appeal of the original design with the medium energy approach. This medium energy saving approach, still offers \SI{42}{\percent} energy saving on average. 
The next part of the evaluation was focused on actual developers of mobile apps. The question asked was "Given the energy saving provided by this design with respect to the original design, would you adopt it in your app?". Again, developers were resistant to the solutions providing the highest energy saving, but were more likely to answer \textit{Yes} to solutions providing medium and low energy savings.

My work focuses mostly on preserving the \ac{ui}, while GEMMA offers a multi-objective approach, which aims to offer a set of solutions which give the developers more flexibility in their focus. Nevertheless, none of their proposed solutions offer indistinguishable changes to the \ac{ui}.
%%

\subsection{Power Models}
%Power Models
One of the problems researchers came across, was that there were no available power models for \ac{oled} screens.

To address this, \citeauthor{Dong:12} created a pixel-level model that estimates the power consumption of an \ac{oled} screen based on the RGB values of each pixel, which achieves \SI{99}{\percent} accuracy when compared to the benchmark values taken.~\cite{Dong:12}.
Early work in creating models for \ac{oled} devices was also done by \citeauthor{Dong:09m} and \citeauthor{Mittal:12} 

At the same time, \citeauthor{Mittal:12} \cite{Mittal:12} created an energy emulation tool that allows developers to estimate the energy expenditure for their apps on their development stations. This is done by emulating resources such as processing speed, and network use to match the behavior of a mobile phone. An important part of their work is also the detailed evaluation they conduct, by comparing the results of their tool to real device energy measurements.

\citeauthor{Chen:13} created power models for five Samsung phones. They used a mobile device power monitor produced by Monsoon Inc \cite{Monsoon}. for real time measurement. The power monitor can replace the battery as the phone's power source. This allows it to directly record the execution of an application and produce a power histogram. An important step of obtaining the power measurements is making sure that the noise is reduced to a minimum. For this reason, all unnecessary services are turned off, such as 4G, Wi-Fi and other background services. The main contribution made by \cite{Chen:13} is achieving proper comparison between the energy efficiency of different \ac{oled}. Prior work evaluated the power consumption of the display pane as a whole. Comparing the energy efficiency of different display panes is likely to give incorrect results, because of the many different panel sizes and sub-pixel alignments available. For this reason, \citeauthor{Chen:13} analyzed the sub-pixel power efficiency, giving them a better idea of how energy efficient a device actually is.

The latest work in the area of creating energy profiles from mobile phones is by \citeauthor{DiNucci:17}\cite{DiNucci:17}. They worked on making it easier for developers to get information on how apps are using energy, by proposing PETrA. PETrA (Power Estimation Tool for Android) is a software based tool which can extract the energy profile of mobile application without having to use expensive hardware tools such as Monsoon. This tool is able to estimate the energy consumed by an app at the method level. PETrA was evaluated on 54 mobile applications from the dataset provided by \citeauthor{Linares:14}~\cite{Linares:14}. This data set contains the energy expenditure of all methods belonging to API calls, calculated using Monsoon. The evaluation showed that the estimations produced by PETrA were very close to the actual values. The error magnitude is \num{0.04}, with \SI{89}{\percent} of the errors being overestimations due to accumulated noise achieved during the estimations.

Other work in the area of power modeling includes but is not limited to \cite{Zhang:10}, \cite{Amsel:10}, \cite{Xu:13}, and \cite{Ahmad:15}.


%other energy saving
\subsection{Other sources of energy saving}

Apart from focusing on the \ac{ui}, researchers have done important work in other areas of energy saving on mobile phones. 

\citeauthor{Sahin:14}~\cite{Sahin:14} showed that although code obfuscation has a statistically significant impact on energy usage, it is unlikely to impact mobile application users.
\citeauthor{Noureddine:15}\cite{Noureddine:15}, and \citeauthor{Sahin:12}\cite{Sahin:12} focused on the impact of design patterns on energy usage.
\citeauthor{Li:15Http}~\cite{Li:15Http} explore the possibility of optimizing HTTP requests by bundling them together. They achieved \SI{50}{\percent} energy saving for two Android apps.
\citeauthor{Banerjee:16}\cite{Banerjee:16} proposed a method for automatic re-factoring of Android apps for energy consumption. They establish a set of rules for accessing the input/output functionalities of the phone, and if their algorithm detects that these rules are not being followed, it recommends refactoring. The savings achieved using this method were between \SI{3}{\percent} and \SI{29}{\percent}.


