\section{Approach}
\label{sec:approch}

To answer the research questions I will build a tool that takes as input some sort of screenshots from an application, optimizes the color scheme by only making indistinguishable color changes, and shows how much energy has been saved.
\newline
This study will have several components.
\begin{itemize}
\item Implementation of the CIEDE2000 color difference algorithm. This algorithm will be used to calculate the difference between 2 colors, and identify indistinguishable pairs. I will then determine which one of these colors expends the least amount of energy, using the power models mentioned above. I have decided to use the implementation of CIEDE2000 explained in Sharma et al \cite{Sharma:05}.
\item Code to generate new energy-reduced screenshots. Being able to see the energy-reduced version will allow me to evaluate if the changes made were indistinguishable or not.
\item Set of applications to test. These applications should be well known and different from each other. The differences should be in the color scheme (\eg white background, black background)
\item Sets of screenshots from above mentioned applications. These screenshots should represent a standard execution of the application, so the end results are more realistic. Also, I need to know for how long each screenshot is displayed on the screen, in order to calculate the energy expenditure.
\item Power models for some \ac{oled} devices. These models will be used to calculate how much energy each screenshot expends, and later calculate the energy saving. Because generating the power models myself would be a very lengthy process, also requiring some hardware. I have decided to use the models created by Wan et al. \cite{Wan:15} 



\end{itemize}