\section{Background}
\label{sec:background}


It has been known for a long time that the phone display is the main
part responsible for battery consumption. Smartphones have
traditionally used \ac{lcd}, for which energy consumption is only
dependent on the display’s brightness. Developers cannot modify a
phone’s brightness, that is up to the OS or the user. Because of this,
developers felt like optimizing their apps was impossible. This all
changed when modern smartphones started using \ac{oled} screens. Power
expenditure for these screens does not only depend on brightness, it
also depends on the colors being shown, namely it is more expensive to
display brighter colors, such as white and cheaper to display darker
colors. This created many new opportunities for optimization of mobile
apps.

\subsection{Energy Models}
\label{sec:background:energymodels}

To calculate power expenditures for each screenshot, we needed a power
model. To address this challenge, we used the power models described in
Wan et al.\cite{Wan:15} These models calculate the cost of displaying a pixel of a certain
color on the screen and then add everything up. The cost of
displaying a color varies by mobile devices so we use three models:
\ac{amoled}, \ac{s2}, and \ac{nexus}. These models allow us to calculate
the power needed to display an image. By also knowing for how long the
image is displayed, we can calculate the energy costs, which are
simply power multiplied by time. 

\subsection{CIEDE2000}
The next important part of our solution is the image optimization. Our approach is different from
others, because the new optimized colors are visually
indistinguishable from the old ones. An important concept to introduce
is that of color difference. Color difference is a measure of how
different two colors look to the human eye. The CIEDE2000 color
difference algorithm states that if the difference between two colors,
labelled as alpha, is less than \num{2.3} then these colors are
visually indistinguishable to the human eye. We use an implementation
of this algorithm to find all the colors within this range, and then
pick the one which gives us the most power savings.

