\section{Expected Results}
\label{sec:expectedresults}
I expect that the evaluation will show moderate ammounts of energy saving achieved. \newline
It is more difficult to predict if the original and energy-reduced screenshots will be indistinguishable, because the survey is based strictly on the subjective opinions of the people surveyed. Knowing that, I expect the difference between the two sets of screenshots will either be none or negligible.