\section{Research Questions}
\label{sec:researchquestions}

The two research questions this project seeks to answer are:
\begin{itemize}
\item[1] What are the energy savings that can be achieved by making indistinguishable color changes?
\item[2] Are the original and energy reduced screenshots indistinguishable?
\end{itemize}

\subsection{RQ1: Savings}
To answer this question I will need to build a tool that will optimize a set of screenshots, and calculate how much energy is saved by the optimization.



\subsection{RQ2: Difference}

To answer this question, I will conduct a survey. There are no special requirements for the subjects being surveyed. They will be shown side by side comparisons of the original and optimized screenshots, and be asked to give their opinion on whether they are indistinguishable from each other. 