\section{Motivation}
\label{sec:motivation}

In 2017, mobile app downloads are expected to reach 268.69
billion~\cite{Statista:17}. People spend countless hours every day
using their apps. But, while phones are becoming more powerful, they
still have a very big limitation: battery life. The most popular apps
usually make use of the camera and GPS, as well as show pictures and videos.
These features are very costly for the battery, and can lead to unpleasant
downtimes when your phone is simply dead. Thus, it is crucial that we
find a way to extend battery life.

Because displays are one of the biggest consumers of battery power
\cite{Li:14}, researchers have investigated approaches for reducing
screen energy usage. One promising direction, applicable when
\ac{oled} screens are used, is to change the colors of an app's
\ac{ui} (\eg~\cite{Wan:15, Linares:15, Dong:09, Li:15}). Because
displaying darker colors tends to consume less power, switching light
colors (\eg white) to dark colors (\eg black) can result in
significant savings. Unfortunately, even when care is taken to ensure
that visual properties of the \ac{ui} are maintained (\eg contrast
ratios between text and background elements), such changes often
compromise the aesthetics of the application~\cite{Linares:15}. I
believe developers would prefer not to sacrifice the look of their app
as it is a much more important factor for achieving popularity and
downloads than battery expenditure.

In this project, I plan to investigate whether it is possible to significantly
reduce screen energy consumption by making only
\emph{indistinguishable} color changes to the \ac{ui}. While
constraining the search space to only indistinguishable changes may
result in smaller energy reductions, it has the benefit of maintaining
application aesthetics which removes a major barrier to applying the
suggested changes. To identify indistinguishable color changes, I will
first determine the set of colors that are visually indistinguishable
from the original color using the CIEDE2000 color difference
formula~\cite{Sharma:05}. Then I will select the color from this
set with the lowest power consumption for the target \ac{oled}
display.  